body{
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(../winkel/css/image/grafiti.jpg);

}


.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows:  210px 210px 80px;
    grid-template-areas: "image" "text" "stats";

    font-family: roboto;
    border-radius: 18px;
    background: rgba(0, 128, 216, 0.8);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 9);
    text-align: center;

    transition: 0.5s ease; 
    cursor: pointer;
}

.card-image{
    grid-area: image;
    background: url(../winkel/css/image/trui\ wit.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-text{
    grid-area: text;
    margin: 25px;
}

.card-text .date{
    color: white;
    font-size: 30px;
}

.card-text p{
    color: black;
    font-size: 15px;
    font-weight: 300;
}

.card-text h2{
    margin-top: 0px;
    font-size: 28px;
}

.card-stats{
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(0, 18, 133);
}

.card-stats .stat{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    color: red;
}

.card-stats .type{
    font-size: 10px;
    font-weight: 300;
    text-transform: uppercase;
    color
}

.card-stats .value{
    font-size: 22px;
    font-weight: 500;
}

.card-stats .value sup{
    font-size: 12px;
}

.card:hover{
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 6);
}

.card-image1{
    grid-area: image;
    background: url(../winkel/css/image/trui\ zwart.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image2{
    grid-area: image;
    background: url(../winkel/css/image/pulle.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

.card-image3{
    grid-area: image;
    background: url(../winkel/css/image/mask.jpg);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
}

button {
    background: rgba(0, 128, 216, 0);
}
